# App config
APP_PORT=:3000
APP_MODE=debug 
# 'prod' for production, 'debug' for debug

# database config
DB_DRIVER="mysql"
DB_HOST=localhost
DB_USER=root
DB_NAME=go_gin_gonic
DB_PASSWORD=""
DB_PORT=3306